<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.hirohiro716.*?>
<?import com.hirohiro716.javafx.control.*?>
<?import com.hirohiro716.javafx.control.table.*?>

<AnchorPane fx:id="paneRoot" prefWidth="800.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="vboxRoot" spacing="15.0" AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
        <Label fx:id="labelTitle" text="タイトル" style="-fx-font-size:150%;" />
        <RudeArrayTable fx:id="rudeArrayTable" VBox.vgrow="ALWAYS" />
        <HBox spacing="15.0">
            <HBox spacing="5.0" alignment="CENTER_LEFT">
                <IMEOffButton fx:id="buttonAdd" text="行追加" style="-fx-padding:10 20;" />
                <IMEOffButton fx:id="buttonSort" text="並び替え" style="-fx-padding:10 20;" />
                <IMEOffButton fx:id="buttonImport" text="HTML読み込み" style="-fx-padding:10 20;" />
            </HBox>
            <HBox spacing="5.0" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <IMEOffButton fx:id="buttonExecute" text="実行" style="-fx-padding:10 20;" />
            </HBox>
        </HBox>
    </VBox>
</AnchorPane>
